[defaults]
log_path = logs/ansible.log
roles_path = ./.roles:./roles:./roles_internal:./roles_customer
strategy_plugins = ./library/strategy_plugins
filter_plugins = ./library/filter_plugins
require_sudo = True
any_errors_fatal = True
gathering = smart
retry_files_enabled = False
